DOCTOR'S PRESCRIPTION
Beena George Age 48 Sex FID No
Name
1434
DR. ROY THOMAS
R
MO (Med) DM (Neuro) MRCP (UK) FRCP (Edin)
Consultant Neurologist
Padmavathy Medical Foundation Sasthamkotta
1. 7.
Losar H
Reg. No: 31219
( Repace H )
1-0-0
2.7.
losar
25
001
3.
7.
Amiodac
5
1-0-1
4.
T.
Avos
10
007
15.
x
Dicorate ER 250 1-07
6.
7.
Lacalm PLUS 1-07
T.
LoNazep 1 mg 001
XX
18.
7. Glucored Forte 1-01
9. 7. Glycomet SR 500 1-0-1
1-0-0
×
10. 7. Pantop 40
Medical Officer
/
Date :
29.7.202